# BaseModule

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duanlu/module/base/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlu/module/base/sample/: MainActivity.java
app/src/test/java/com/duanlu/module/base/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle  consumer-rules.pro
module_base/src/androidTest/java/com/duanlu/module/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/duanlu/module/base/: Constants.java  ModuleApplication.java  RootApplication.java
module_base/src/main/java/com/duanlu/module/base/api/: ApiCallback.java  ParamsInterceptor.java
module_base/src/main/java/com/duanlu/module/base/crash/: AppUncaughtExceptionHandler.java
module_base/src/main/java/com/duanlu/module/base/event/: Event.java  NetworkStatusChangedEvent.java
module_base/src/main/java/com/duanlu/module/base/imageloader/: GlideLoader.java
module_base/src/main/java/com/duanlu/module/base/net/: ApiCallback.java  ParamsInterceptor.java
module_base/src/main/java/com/duanlu/module/base/receiver/: NetworkChangeReceiver.java
module_base/src/main/java/com/duanlu/module/base/ui/: BaseMainActivity.java  BaseSplashActivity.java
module_base/src/main/res/xml/: network_security_config.xml
module_base/src/test/java/com/duanlu/module/base/: ExampleUnitTest.java
