// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Gradle配置.
//https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.AppExtension.html

ext {
    android = [
            compileSdkVersion    : 28,
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            supportLibraryVersion: "28.0.0"

            , versionCode_dev    : 1
            , versionName_dev    : "dev0.0.1"

            , versionCode_navite : 1
            , versionName_navite : "navite0.0.1"

            , versionCode_beta   : 1
            , versionName_beta   : "beta0.0.1"

            , versionCode_release: 3
            , versionName_release: "v1.0.2"
    ]

    //分包：需要在app module gradle Android.defaultConfig节点下添加 multiDexEnabled true

    library = [
            junit               : "junit:junit:4.12",
            test_runner         : 'androidx.test.ext:junit:1.1.1',
            test_espresso_core  : 'androidx.test.espresso:espresso-core:3.1.0',
            android_junit_runner: "androidx.test.runner.AndroidJUnitRunner",

            lifecycle           : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            support_appcompat   : 'androidx.appcompat:appcompat:1.1.0',
            constraint_layout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            support_annotations : 'androidx.annotation:annotation:1.1.0',
            support_recyclerview: 'androidx.recyclerview:recyclerview:1.1.0',
            support_design      : 'com.google.android.material:material:1.1.0',
            support_fragment    : 'androidx.fragment:fragment:1.2.4',
            support_compat      : 'androidx.core:core:1.2.0',
            support_cardview    : 'androidx.cardview:cardview:1.0.0',
            //google弹性布局：https://github.com/google/flexbox-layout
            flexbox             : "com.google.android:flexbox:1.0.0",

            //Glide https://github.com/bumptech/glide
            glide               : "com.github.bumptech.glide:glide:4.11.0",
            glide_compiler      : "com.github.bumptech.glide:compiler:4.11.0",
            //https://github.com/greenrobot/EventBus
            event_bus           : "org.greenrobot:eventbus:3.2.0",
            //https://github.com/youth5201314/banner
            banner              : "com.youth.banner:banner:2.0.8",
            //网络请求：https://github.com/jeasonlzy/okhttp-OkGo
            OkGo                : "com.lzy.net:okgo:3.0.4",
            //json数据解析：https://github.com/google/gson
            gson                : "com.google.code.gson:gson:2.8.6",
            //动态权限申请：https://github.com/tbruyelle/RxPermissions
            permissions         : 'com.github.tbruyelle:rxpermissions:0.10.2',

            //UI基础库.
            base_ui             : "com.github.FengChenSunshine:BaseUi:1.0.8",
            //页面状态视图管理库.
            uiStatus            : "com.github.FengChenSunshine:UiStatus:1.0.5",
            //路由库.
            router              : "com.github.FengChenSunshine:LibraryRouter:1.0.1",
            //数据模型基类库.
            model               : "com.github.FengChenSunshine:LibraryModel:v1.0.0",
            //版本更新库.
            version_update      : "com.github.FengChenSunshine:VersionUpdate:v1.0.4",
            //通用基础资源库.
            resource            : "com.github.FengChenSunshine:LibraryResource:1.0.4",
            //基础控件扩展支持库.
            support_widget      : "com.github.FengChenSunshine:SupportWidget:1.0.0",
            //常用工具类库.
            utils               : "com.github.FengChenSunshine:Utils:1.0.4",
            //组件服务.
            module_service      : "com.github.FengChenSunshine:ModuleService:1.0.0",
            //网络请求框架.
            api                 : "com.github.FengChenSunshine:Api:1.0.1",
            //图片加载框架.
            image_loader        : "com.github.FengChenSunshine:ImageLoader:1.0.0",
    ]

}
